<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weltec Site</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .minihead{
            width: 100%;
            height: 50px;
            background-color: #322f6a;
            
            
        }
        .head1,.head2,.head3{
            display: inline-block;
            padding: 10px;
            font-style: bold;
            color: white;
        }

        .img1{
                position: relative;
            }

            .h11{
                position: absolute;
                bottom:200px;
                left:65%;
                font-size: 350%;
            }

            nav {
    display: flex;
    
    
    align-items: center;
    

}
ul{
    margin-left: 460px;
    justify-content:space-between ;
}
.nav-links li{
    list-style: none;
    color: aliceblue;
    display: inline-block;
    margin-right: 30px;
    
    
}
.nav-links li a{
    text-decoration: none; 
    color: black;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.search{
    height: 40px;



}
.padding_u{
    margin-left: 70px;
    margin-right: 70px;

}
.logo{

    
    padding: 5vh;
    cursor: pointer;


}
.a1{
    display: block;
    color: rgb(7, 7, 7);
    padding: 5px 5px;
    text-decoration: none;
}

.divk{
    width: 25%;
            float: left;
            text-align: justify;
            margin-left: 10%;
            margin-top: 100px;
            }

            .div2{
            float: right;
            width: 45%;
            margin-right: 5%;
            margin-top: 20px;
            }

            button{
                background-color: #322f6a;
                margin: 20px;
                padding: 20px;
                width: 300px;
                color: white;
                font-style: bold;
                font-size: 20px;
            }

            button:hover{
                background-color: white;
                color: black;
                font-size: 20px;
            }

            .divx{
            clear: both;
            display: inline-block;
            width: 100%;
            padding-top: 50px;
            background-color: rgb(218, 215, 215);
            
            
            }
            .diva{
            text-align: justify;
            font-size: 30px;
            height: 10%;
            width: 100%;
            text-align: center;
            }
            .divb{
            padding: 30px;
            margin-left: 20%;
            float: left;
            margin-top: 30px;
            text-align: center;
            }

            .divc{
            padding: 30px;
            margin-right: 15%;
            float: right;
            margin-top: 30px;
            text-align: center;
            }
            .imgp1{
                font-style: bold;
                font-size: 20px;
            text-align: center;
            }

            .div123{
                clear: both;
                padding-top: 30px;
            }

            .div1234{
                text-align: center;
                font-size: 30px;
                font-style: bold;
            }
            .div12345{
                text-align: center;
                padding-top: 10px;
            }
            .div456{
                clear: both;
                padding-top: 30px;
                text-align: center;
            }

            .img456{
                width: 20%;
                padding: 10px;

            }

            .img123{
                height: 5%;
                position: relative;
                top: 50px;
                left: 3%;
            }

            

            .footer{
    height: 700px;
    width: 100%;
    background: rgb(64,51,154);
background: linear-gradient(164deg, rgba(64,51,154,1) 14%, rgba(47,40,96,1) 100%);

display: flex;

}


 */
.fcon{
margin-top: -350px;

}

.fcon1{
    margin-top: -250px;

}
.fcon2{
    margin-top: -50px;

}
.foot1, .foot2, .foot3{
    display: grid;
    width: 100%;
    margin-top: 100px;
    
    
    
}
.foot1{
    margin-left: 100px;

}

.fhed{
    font-size: 26px;
    text-align: left;
    color: #0b92c8;
}
.ai{
    color: white;
}
.foot2{
    margin-left: 20px;
    
}
.foot3{
    margin-left: 10px;

}

.imgfix{
position: fixed;
bottom: 0px;
left: 0px;
}

.section9{
    display: grid;
    grid-template-columns: auto auto auto;  
    row-gap: 50px;
    padding: 50px;
    column-gap: 10px;
    margin: 20px;
    
    
}
.section10{
    padding-top: 30px;
    text-align: center;
    
}
.img10{
    float: left;
    margin: 20px;
}
.grid1{
    
    padding: 30px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.168);
    
}
.b11{
    font-size: 40px;
    
}

.imgrating{
    text-align: center;
    padding-top: 50px;
    height: 200px;
}
.imgratingimg{
    padding-top: 30px;
height: 100px;
width: 200px;

}
.info10{
    padding-top: 50px;
    text-align: center;
}

.info10img{
    padding-top: 30px;
margin: 30px;
padding-left: 190px;
}

.info10h1{
    font-size: 30px;
    
}
.form11{
    position: relative;
    height: 700px;
    width: 100%;
    text-align: center;
    padding-top: 200px;
    
}


.input10{
    position: relative;
    min-width: 500px;
    padding: 15px;
    margin-top: 30px;
}

.input20{
    position: relative;
    min-width: 500px;
    padding: 15px;
    margin-top: 10px;
}
.input30{
    position: relative;
    min-width: 500px;
    padding: 15px;
    margin-top: 10px;
}
.input40{
    position: relative;
    min-width: 500px;
    padding: 15px;
    margin-top: 10px;
}
.formimg{
    position: absolute;
    padding-left: 400px;
    
    padding-top: 80px;
}

.butten10{
    min-width: 500px;
}

.bottomlogo{
    position: fixed;
    bottom: 0px;
    right: 10px;
    z-index: 1;
}

    </style>
</head>
<body>
    <img src="Image/whatsapp.png" height="80px" width="80px" class="bottomlogo">
    <div class="minihead">
    <div class="head1">Have any question? </div>
        <div class="head2">+91 9714514957</div>
        <div class="head3"><a href="mail to:info@weltec.in">📧 info@weltec.in</a></div>
    </div>
    <nav class="padding_u">
        <img src="Image/Weltec-Logo-SVG.svg" class="logo">
        <ul class="nav-links">
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Contact Us</a></li>
            
        </ul>
        <img src="Image/search (1).png" class="search">
    </nav>
    
    <img class="img1" src="Image/weltec bag.jpg">
        <h1 class="h11"> Get Skills..<BR>Level up career </h1>
        
            <div class="divk"> 
                <h1>Knowledge Is Way To Success</h1>
                <p>Weltec is a Leading Training and Placement Institute that offers
                Practical-based Professional Training Programs in the field of Mobile and 
                Web Development, Data Analytics, Digital Marketing and Software Testing with job placement.</p>
                <button>START LEARNING</button>
            </div>
                <div class="div2"><img class="img" src="Image/weltec s.jpg" height="40%" width="650px"></div>
    
                <div class="divx">
                    <div class="diva"><b>Mode of Training</b></div>
                    <div class="divb"><img src="Image/training1.png"><p class="imgp1">Classroom Training</p></div>
                    <div class="divc"><img src="Image/training2.png"><p class="imgp1">Live instuucter led online Training</p></div>
                </div>

                    <div class="div123">
                        <div class="div1234">What will You Learn?</div>
                        <div class="div12345">_______</div>
                    </div>
                    <div class="div456">
                        <img src="Image/business-data-intelligence.png" class="img456">
                        <img src="Image/digital-marketing.png" class="img456">
                        <img src="Image/Software-Testing-1.jpg" class="img456">
                        <img src="Image/Mobile-web-development.png" class="img456">
                    </div>

                    <section class="section10">
                        <div><b class="b11">What Set's Us Apart?</b></div>
                        <div class="section9">
                            
                            <div class="grid1">
                                <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                                <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        

                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        
                        
                        <div class="grid1">
                            <img src="Image/hospital.png" height="70px" width="70px" class="img10">
                            <b>Working Professionals as Trainers</b>
                            <p>Our trainers are not just teachers 
                                but active and experienced industry experts from their fields.
                                Depending on their speciality they will teach different topics.</p>
                            </div>
                        </div>
                        

                    </section>

                    <section>
                        <div class="imgrating">
                            <h1>Check our Student's Feedback</h1>
                            <img src="Image/download (1).png" class="imgratingimg">
                            <img src="Image/download (2).png" class="imgratingimg">
                        </div>
                    </section>


                    <section>
                        <div class="info10">
                        <h1 class="info10h1">Our Students Work at</h1>
                        <img src="Image/download (1).png" class="info10img">
                        <img src="Image/download (2).png" class="info10img">
                        <img src="Image/download (1).png" class="info10img">
                        <img src="Image/download (2).png" class="info10img">
                    </div>

                    </section>


                    <section>
                        <img src="Image/bg-newletter-1.png" class="formimg">
                        <div class="form11">
                            
                            <h1>Request to Call Back</h1>
                            <input type="text" placeholder="Your Name" class="input10"><br>
                            <input type="text" placeholder="Email Address" class="input20"><br>
                            <input type="text" placeholder="Mobile Number" class="input30"><br>
                            <input type="text" placeholder="Intrested Cource" class="input40"><br>
                            <button class="butten10">Request To Call Back</button>
                        </div>
                        
                    </section>
                                <!-- ----------------------footer---------------------- -->
                    <section>
                        <div class="footer">
                            <div class="foot1">
                
                            <div class="fhed">  Trending Courses </div>  
                            <br><br>
                            <div class="fcon">
                            <a class="ai">      Android App Development Training </a>
                            <br><br>
                            <a class="ai">        Data Analytics Training / Data Analyst Course</a>
                            <br><br>
                                    <a class="ai">       Full Stack Development Training</a>
                                    <br><br>    
                                    <a class="ai">     MEAN Stack Developer Training</a>
                                    <br><br>
                                    <a class="ai">    Mobile App Development with Flutter Training</a>
                                    <br><br>    
                                    <a class="ai">  UI/UX Design Training Course</a>
                                    <br><br>        
                                    <a class="ai">   Web Development Training</a>
                                    </div>
                
                            </div>
                                                <div class="foot2">
                                                    <div class="fhed">
                                                        
                                                    Most People Like </div>
                                                    <div class="fcon1">
                                                    <a class="ai">        Digital Marketing Training Course
                                                            </a>
                                                            <br><br>
                                                            <a class="ai">       Software Testing Training | Software QA Course
                                                        </a><br>    <br>
                                                        <a class="ai">   Web Development with PHP Training</a>
                                                            <br><br>
                                                            <a class="ai">        Web Development with Java Training</a>
                                                            <br><br>
                                                            <a class="ai">  Web Development With .Net & MVC Training</a>
                                                            <br><br>
                                                            <a class="ai">  Data Science Training</a>
                                                            <br><br>
                                                            </div>
                
                                                </div>
                            <div class="foot3">
                                <div class="fhed">
                                Contact Us</div>
                                <div class="fcon2">
                                    <a class="ai">    3rd Floor, Commerce Center, </a>
                                    <br><br>
                                    <a class="ai">     Beside Hotel Limra,</a>
                                    <br><br>
                                    <a class="ai">     Opp. BBC Tower, Sayajigunj,</a>
                                    <br><br>
                                    <a class="ai">   Vadodara – 390005</a>
                                    <br><br>
                                    <a class="ai">    +91 9714514957</a>
                                    <br><br> 
                                    <a class="ai"> info@weltec.in</a>
                                    <br><br>
                                    <a class="ai">     https://bit.ly/3gZ2QlH </a>
                                    <br><br>
                                    <div class="fhed">     Open Hours </div>
                                    <br><br>
                                    <a class="ai">     07:30 AM to 08:30 PM </a>
                                    <br><br> 
                                    <div class="fhed">Consulting Hours</div>
                                    <br> 
                                    <a class="ai">   10:00 AM to 7:30 PM (Monday - Friday)</a>
                                    <br><br>
                                    <a class="ai">    10:00 AM to 1:00 PM (Saturday - Sunday)</a>
                
                <img src="Image/google rating.png" class="imgfix" height="70px" width="200px">
                                    </div>
                            </div>
                        </div>
                    </section>
</body>
</html>